:root {
    --primary: #1a365d;
    --secondary: #2d3748;
    --accent-blue: #3182ce;
    --accent-green: #38a169;
    --accent-pink: #d53f8c;
    --text: #2d3748;
    --light: #f7fafc;
    --white: #ffffff;
    --container: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--white);
}

.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--accent-blue);
}

/* Hero */
.hero {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.highlight {
    color: var(--accent-blue);
}

.hero p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto 40px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--accent-blue);
    color: var(--white);
}

.btn-primary:hover {
    background: #2b6cb0;
    transform: translateY(-2px);
}

/* Cards */
.units {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--primary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    padding: 40px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s;
    border-top: 5px solid transparent;
}

.card:hover {
    transform: translateY(-10px);
}

.card-blue { border-top-color: var(--accent-blue); }
.card-green { border-top-color: var(--accent-green); }
.card-pink { border-top-color: var(--accent-pink); }

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.btn-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--accent-blue);
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--primary);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
    margin-top: 80px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
    .nav-links { display: none; }
}
