:root {
    --primary: #1a365d;
    --secondary: #2d3748;
    --accent-blue: #3182ce;
    --accent-green: #38a169;
    --accent-pink: #d53f8c;
    --text: #2d3748;
    --light: #f7fafc;
    --white: #ffffff;
    --container: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--white);
}

.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 18px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
}

/* LOGO CLICÁVEL */
.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.logo:hover {
    color: var(--primary);
    text-decoration: underline;
}

/* ===== MENU DESKTOP (ALINHADO CORRETAMENTE) ===== */
.nav-collapse {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 26px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    width: 100%;
}

/* Cada item do menu */
.nav-links li {
    display: flex;
    align-items: center;
}

/* Links do menu */
.nav-links a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 600;
    transition: all 0.25s ease;
    padding: 8px 10px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    line-height: 1;
}

.nav-links a:hover {
    color: var(--accent-green);
    background: rgba(49, 130, 206, 0.08);
}

/* ITEM ATIVO */
.nav-links a.active {
    color: var(--accent-green);
    background: rgba(49, 130, 206, 0.14);
}

/* ===== LOGIN BUTTON ===== */
.nav-login-item {
    margin-left: 8px;
}

.nav-login-btn {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    padding: 10px 22px !important;
    border-radius: 8px !important;
    line-height: 1 !important;
    color: #fff !important;
    text-decoration: none !important;
    font-weight: 700 !important;
}

/* ===== BOTÃO HAMBURGER (SÓ MOBILE) ===== */
.nav-toggle {
    border: 1px solid rgba(0,0,0,0.12);
    background: #fff;
    width: 46px;
    height: 42px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    color: var(--primary);
}

.nav-toggle:hover {
    border-color: rgba(0,0,0,0.25);
    transform: translateY(-1px);
}

.nav-toggle:active {
    transform: translateY(0px);
}

/* Ícones */
.nav-toggle .icon-close {
    display: none;
}

.nav-toggle.is-open .icon-hamburger {
    display: none;
}

.nav-toggle.is-open .icon-close {
    display: inline-flex;
}

/* ===== HERO ===== */
.hero {
    padding: 110px 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.highlight {
    color: var(--accent-green);
}

.hero p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto 40px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--accent-green);
    color: var(--white);
    border: none;
}

.btn-primary:hover {
    background: #2bb04a;
    transform: translateY(-2px);
}

/* Cards */
.units {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--primary);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    padding: 40px;
    border-radius: 10px;
    background: var(--white);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s;
    border-top: 5px solid transparent;
}

.card:hover {
    transform: translateY(-10px);
}

.card-blue { border-top-color: var(--accent-blue); }
.card-green { border-top-color: var(--accent-green); }
.card-pink { border-top-color: var(--accent-pink); }

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.btn-link {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--accent-green);
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--primary);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
    margin-top: 80px;
}

/* ============================================================
   RESPONSIVO MOBILE (BOOTSTRAP COLLAPSE + ANIMAÇÃO SUAVE)
   ============================================================ */
@media (max-width: 991px) {

    .header {
        padding: 14px 0;
    }

    .nav {
        gap: 12px;
    }

    /* No mobile, o collapse precisa virar dropdown */
    .nav-collapse {
        width: 100%;
        flex-basis: 100%;
        justify-content: flex-start;
    }

    /* O UL vira coluna */
    .nav-links {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        gap: 6px;
        padding: 12px 0 0 0;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        justify-content: flex-start;
        padding: 12px 12px;
        border-radius: 10px;
    }

    .nav-login-item {
        margin-left: 0;
        margin-top: 6px;
    }

    .nav-login-btn {
        width: 100%;
        justify-content: center;
        padding: 12px 16px !important;
        border-radius: 10px !important;
    }

    /* ===== ANIMAÇÃO SUAVE DO COLLAPSE =====
       Bootstrap usa height auto, então fazemos um "efeito"
       com opacity + translate, sem quebrar o collapse.
    */
    .nav-collapse.collapse:not(.show) {
        display: block;
        height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-8px);
        transition: all 0.25s ease;
        pointer-events: none;
    }

    .nav-collapse.collapse.show {
        height: auto;
        overflow: visible;
        opacity: 1;
        transform: translateY(0px);
        transition: all 0.25s ease;
        pointer-events: auto;
    }

    /* Ajuste do hero no mobile */
    .hero {
        padding: 70px 0;
    }

    .hero h1 {
        font-size: 2.3rem;
    }

    .hero p {
        font-size: 1.05rem;
    }
}
/* =========================
   SOBRE NÓS
========================= */

.about {
    padding: 80px 0;
    background-color: #fff;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
}

.about-content {
    max-width: 560px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 16px;
    color: #333;
}

.about-content .highlight-text {
    font-weight: 600;
    color: #2e7d32;
}

.section-title.green {
    color: #1b5e20;
    margin-bottom: 24px;
}

/* Botão */
.about .btn {
    margin-top: 16px;
}

/* =========================
   RESPONSIVO
========================= */

@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-content {
        max-width: 100%;
    }
}
